<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BirHaber - Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


       <!-- Sidebar Start -->
       <div class="sidebar pe-4 pb-3">
        <nav class="navbar navbar-dark">
            <a href="dashboard.html" class="navbar-brand mx-4 mb-3 d-flex align-items-center">
                <h3 class="text-primary me-2 mb-0"><i class="fa fa-user-edit me-2"></i>BirHaber</h3>
                <a href="#" class="sidebar-toggler flex-shrink-0 ms-2 mb-0">
                    <i style="margin-bottom: 20px;" class="fa fa-bars"></i>
                </a>
            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                    <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0">Umut Gülfidan</h6>
                    <span>Admin</span>
                </div>
            </div>
            <div class="navbar-nav w-100">
                <a href="dashboard.html" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                <a href="manage_user.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Üyeleri Yönet</a>
                <a href="manage_news.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Haberleri Yönet</a>
                <a href="manage_announcements.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Duyuruları Yönet</a>
                <a href="../index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Anasayfaya Dön</a>
            </div>
        </nav>
    </div>
    <!-- Sidebar End -->


    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand navbar-dark sticky-top px-4 py-0">
            <a href="#" class="sidebar-toggler flex-shrink-0">
                <i class="fa fa-bars"></i>
            </a>
            <div class="navbar-nav align-items-center ms-auto">
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-envelope me-lg-2"></i>
                        <span class="d-none d-lg-inline-flex">Mesajlar</span>
                    </a>
                    <div style="width: max-content; padding-left: 50px;" class="dropdown-menu dropdown-menu-end  border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="ms-2">
                                    <h6 class="fw-normal mb-0 colorblack">Jhon sana bir mesaj gönderdi.</h6>
                                    <small>15 dakika önce</small>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="ms-2">
                                    <h6 class="fw-normal mb-0 colorblack">Jhon sana bir mesaj gönderdi.</h6>
                                    <small>15 dakika önce</small>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="ms-2">
                                    <h6 class="fw-normal mb-0 colorblack">Jhon sana bir mesaj gönderdi.</h6>
                                    <small>15 dakika önce</small>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item text-center">Tüm mesajları gör.</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bell me-lg-2"></i>
                        <span class="d-none d-lg-inline-flex">Bildirimler</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end  border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0 colorblack">Yeni şikayet eklendi.</h6>
                            <small>15 dakika önce</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0 colorblack">Yeni şikayet eklendi.</h6>
                            <small>15 dakika önce</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <h6 class="fw-normal mb-0 colorblack">Yeni şikayet eklendi.</h6>
                            <small>15 dakika önce</small>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item text-center">Tüm bildirimleri gör.</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <span class="d-inline-flex">Umut Gülfidan</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">Profilim</a>
                        <a href="#" class="dropdown-item">Ayarlar</a>
                        <a href="#" class="dropdown-item">Anasayfaya git</a>
                        <a href="#" class="dropdown-item">Çıkış Yap</a>
                    </div>
                </div>
                
                
            </div>
        </nav>
        <!-- Navbar End -->

<!-- Modal for Adding Announcements -->
<div class="modal fade" id="addAnnouncementModal" tabindex="-1" aria-labelledby="addAnnouncementModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title colorblack" id="addAnnouncementModalLabel">Duyuru Ekle / Düzenle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
            </div>
            <div class="modal-body">
                <form id="announcementForm">
                    <div class="form-group">
                        <label for="announcementTitle">Duyuru Başlığı</label>
                        <input type="text" id="announcementTitle" name="announcementTitle" class="form-control bg-transparent" placeholder="Duyuru başlığını buraya yazın" required>
                    </div>

                    <div class="form-group">
                        <label for="announcementDescription">Duyuru Açıklaması</label>
                        <textarea id="announcementDescription" name="announcementDescription" class="form-control bg-transparent" rows="4" placeholder="Duyuru açıklamanızı buraya yazın" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="announcementText">Duyuru Metni</label>
                        <textarea id="announcementText" name="announcementText" class="form-control bg-transparent" rows="6" placeholder="Duyuru metnini buraya yazın" required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="announcementImages">Duyuru Resimleri</label>
                        <input type="file" id="announcementImages" name="announcementImages[]" class="form-control bg-transparent" accept="image/*" multiple>
                        <small>Birden fazla görsel seçebilirsiniz.</small>
                    </div>

                    <div class="form-group">
                        <label for="announcementFiles">Duyuru Dosyaları (PDF, Word, vb.)</label>
                        <input type="file" id="announcementFiles" name="announcementFiles[]" class="form-control bg-transparent" accept=".pdf,.doc,.docx,.txt" multiple>
                        <small>Birden fazla dosya seçebilirsiniz.</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary" onclick="saveAnnouncement()">Kaydet</button>
            </div>
        </div>
    </div>
</div>
            
<!-- Announcement Management Table -->
<div class="col-12">
    <div class="rounded h-100 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h6 class="mb-0">Duyuru Yönetimi</h6>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Duyuru ID</th>
                        <th scope="col">Başlık</th>
                        <th scope="col">Açıklama</th>
                        <th scope="col">Tarih</th>
                        <th scope="col">Aksiyonlar</th>
                    </tr>
                </thead>
                <tbody id="announcementTableBody">
                    <tr>
                        <td>1</td>
                        <td>Seçim 2024</td>
                        <td>Seçimi Youtube kanalımızdan canlı takip edebilirsiniz!</td>
                        <td>2024-12-01</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Android Uygulamamız Yayında!</td>
                        <td>Mobil uygulamamız yayında tıklayarak android için indirebilirsiniz.</td>
                        <td>2024-11-28</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Yarışma Başladı!</td>
                        <td>"En İyi Tasarım" yarışması başlıyor! Katılmak için hemen tıklayın.</td>
                        <td>2024-11-25</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ayın En İyi Haber Sitesi Seçildik!</td>
                        <td>Web sitemiz, ünlü medya platformu "NewsHub" tarafından ayın en iyi haber sitesi olarak seçildi!</td>
                        <td>2024-11-20</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Yeni Eğitim Programı Duyurusu</td>
                        <td>Yeni eğitim programımız hakkında detaylı bilgi almak için tıklayın.</td>
                        <td>2024-11-15</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kütüphane Çalışma Saatleri Güncellendi</td>
                        <td>Kütüphanemizin yeni çalışma saatleri hakkında bilgi için tıklayın.</td>
                        <td>2024-11-10</td>
                        <td>
                            <button class="btn btn-warning btn-sm">Düzenle</button>
                            <button class="btn btn-danger btn-sm">Sil</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

            
        


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class=" rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">BirHaber</a>, Tüm Hakları Saklıdır. 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
        

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>